.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
  background-color: #1c1c1c; /* Background color */
  color: #f5f5f5; /* Text color */
}

.stock-check {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: #131313;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stock-check .days {
  font-size: 2rem;
  color: #ff5252;
}

.arc-placeholder {
  width: 100px;
  height: 50px;
  border: 3px solid #00e5ff;
  border-radius: 100px 100px 0 0;
  margin: 10px auto;
}

.stats {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: #131313;
  padding: 20px;
  border-radius: 10px;
}

.stats-details {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.stats-details div {
  text-align: center;
}

.stats-details h2 {
  font-size: 2rem;
  color: #76ff03;
}

.latest-purchases {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background: #131313;
  padding: 20px;
  border-radius: 10px;
}

.latest-purchases table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.latest-purchases th,
.latest-purchases td {
  border: 1px solid #444;
  padding: 10px;
  text-align: left;
}

.latest-purchases th {
  background: #333;
  color: #fff;
}

.latest-purchases tr:nth-child(even) {
  background: #222;
}
